.dashboard-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.card {
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.btn {
  transition: background-color 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

.chart-container {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #333;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: #fff;
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
  }
}
