/* .schemes-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.schemes-container h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.scheme-card {
    background: #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scheme-card h2 {
    margin: 0;
    font-size: 18px;
    color: #007bff;
}

.scheme-card p {
    margin: 10px 0;
    color: #555;
}

.scheme-card a {
    color: #007bff;
    text-decoration: none;
}

.scheme-card a:hover {
    text-decoration: underline;
} */


/* GSchemes.css */
/* GSchemes.css */

/* GSchemes.css */

/* Set background image for the entire page */
body {
    background-image: url('../assets/corn.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background stays fixed when scrolling */
    font-family: 'Arial', sans-serif;
    color: #1a202c;
    margin: 0;
    padding: 0;
  }
  
  /* Schemes container */
  .schemes-container {
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* White box with transparency */
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /* Headline */
  .schemes-container h1 {
    font-size: 2.3rem;
    color: #1a202c;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .schemes-container p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Grid layout for the scheme cards */
  .scheme-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  /* Individual scheme card styles */
  .scheme-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: flex-end;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .card-overlay {
    background: rgba(61, 108, 34, 0.35);
    color: #ffffff;
    padding: 15px;
    width: 100%;
    text-align: left;
    transition: background 0.3s ease;
  }
  
  .scheme-card:hover .card-overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .scheme-card h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .scheme-card p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .scheme-card a {
    color: #35332d;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .scheme-card a:hover {
    color: #0bf532;
  }
  
  /* Button styling */
  button.learn-more-btn {
    padding: 10px 20px;
    background-color: yyyyyzzzz#3b6d24;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
  }
  
  button.learn-more-btn:hover {
    background-color: #4a7626;
  }
  
  @media (max-width: 768px) {
    .scheme-card {
      height: 200px;
    }
  
    .scheme-card h2 {
      font-size: 1.2rem;
    }
  }
  