* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .page-background {
    min-height: 100vh;
    background: url('path_to_your_background_image.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper {
    width: 420px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    color: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .wrapper h1 {
    font-size: 36px;
    color: #ff6b6b;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px;
    padding-left: 20px;
  }
  
  .input-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
  }
  
  .wrapper .btn {
    width: 100%;
    height: 45px;
    background: #ff6b6b;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
  }
  
  .wrapper .btn:hover {
    background-color: #ff4757;
  }
  
  .wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0;
  }
  
  .register-link p a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-link p a:hover {
    text-decoration: underline;
  }
  
  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .remember-forgot label input {
    accent-color: #ff6b6b;
    margin-right: 3px;
  }
  
  .remember-forgot a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
  }
  
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  