.marketplace-container {
    padding: 20px;
    background-color: #f4f4f9;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .toggle-section {
    margin-bottom: 20px;
  }
  
  .toggle-section button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .toggle-section .active {
    background-color: #007bff;
    color: white;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .item-card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
  }
  
  .item-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .item-card p {
    margin: 5px 0;
  }
  
  .buy-btn,
  .rent-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .rent-btn {
    background-color: #ffc107;
  }
  
  .buy-btn:hover,
  .rent-btn:hover {
    opacity: 0.9;
  }
  