/* .weather-wrapper {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .input-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .weather-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .weather-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .weather-info p {
    font-size: 16px;
    margin: 5px 0;
  }
   */
/* Main container to center everything */















/* body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    color: #333;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0288d1;
  }
  
  /* Form styling */



/*   
  .location-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .location-form input {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    outline: none;
  }
  
  .location-form input:focus {
    border-color: #0288d1;
  }
  
  .location-form button {
    padding: 15px;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .location-form button:hover {
    background-color: #0277bd;
  }
  
  .weather-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  .temp {
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .weather-icon img {
    width: 50px;
    margin-top: 10px;
  }
  
  .weather-display p {
    font-size: 18px;
    margin: 5px 0;
    color: #555;
  }
  
  /* Forecast Container (if needed for future) */
  /* .forecast {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
  }
  
  .forecast-day {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .forecast-day img {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .forecast-day p {
    font-size: 16px;
    color: #555;
  }
  
  /* Mobile Responsiveness */
  /* @media (max-width: 600px) {
    .weather-container {
      width: 90%;
      padding: 20px;
    }
  
    .temp {
      font-size: 40px;
    }
  } */

   